# Spring-cloud-learning

./: README.md  config-client-dev.properties  pom.xml
Spring-learning-Consul/: READEME.md  pom.xml
Spring-learning-Consul/src/main/java/org/smile/consul/: ConsulApplication.java
Spring-learning-Consul/src/main/resources/: application.yml
Spring-learning-bus/: pom.xml
Spring-learning-config/: config-client-dev.properties  pom.xml
Spring-learning-config-client/src/main/java/smile/config/client/: ConfigClientApplication.java
Spring-learning-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
Spring-learning-config/src/main/java/Spring/learning/config/: ConfigApplication.java
Spring-learning-config/src/main/resources/: application.properties  application.yml
Spring-learning-config/src/test/java/Spring/learning/config/: ConfigApplicationTests.java
Spring-learning-eurka-01/: pom.xml
Spring-learning-eurka-01/src/main/java/org/smile/eurka/: EurekaApplication01.java
Spring-learning-eurka-01/src/main/java/org/smile/eurka/rest/: UserInfoController.java
Spring-learning-eurka-01/src/main/resources/: application.yml
Spring-learning-eurka-02/: pom.xml
Spring-learning-eurka-02/src/main/java/org/smile/eurka/: EurekaApplication02.java
Spring-learning-eurka-02/src/main/java/org/smile/eurka/rest/: UserInfoController.java
Spring-learning-eurka-02/src/main/resources/: application.yml
Spring-learning-hystrix-turbine/: pom.xml
Spring-learning-hystrix-turbine/src/main/java/org/smile/turbine/: HystrixTurbineApplication.java
Spring-learning-hystrix-turbine/src/main/resources/: application.yml
Spring-learning-model/: pom.xml
Spring-learning-model/src/main/java/org/smile/model/: User.java
Spring-learning-ribbon-consume/: pom.xml
Spring-learning-ribbon-consume/src/main/java/org/smile/ribbon/: RibbonApplication.java
Spring-learning-ribbon-consume/src/main/java/org/smile/ribbon/rest/: RestRibbonController.java
Spring-learning-ribbon-consume/src/main/resources/: application.yml
Spring-learning-service-01/: pom.xml
Spring-learning-service-01/src/main/java/org/smile/provider/: ProviderApplication01.java
Spring-learning-service-01/src/main/java/org/smile/provider/rest/: ProviderController.java
Spring-learning-service-01/src/main/java/org/smile/provider/service/: UserService.java
Spring-learning-service-01/src/main/java/org/smile/provider/service/impl/: UserServiceImpl.java
Spring-learning-service-01/src/main/resources/: application.yml
Spring-learning-service-02/: pom.xml
Spring-learning-service-02/src/main/java/org/smile/provider/: ProviderApplication02.java
Spring-learning-service-02/src/main/java/org/smile/provider/service/impl/: UserServiceImpl.java
Spring-learning-service-02/src/main/resources/: application.yml
Spring-learning-zipkin/: pom.xml
Spring-learning-zipkin/src/main/java/org/smile/zipkin/: ZipKinApplication.java
Spring-learning-zipkin/src/main/java/org/smile/zipkin/config/: ZipkinProperties.java
Spring-learning-zipkin/src/main/resources/: application.yml
Spring-learning-zuul/: READEME.md  pom.xml
Spring-learning-zuul/src/main/java/org/smile/zuul/: ZuulApplication.java
Spring-learning-zuul/src/main/resources/: application.yml
