<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Spring-learning-start</groupId>
    <artifactId>Spring-learning-start</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-learning-eurka-01</module>
        <module>Spring-learning-eurka-02</module>
        <module>Spring-learning-model</module>
        <module>Spring-learning-service-01</module>
        <module>Spring-learning-service-02</module>
        <module>Spring-learning-consul</module>
        <module>Spring-learning-config</module>
        <module>Spring-learning-ribbon-consume</module>
        <module>Spring-learning-zipkin</module>
        <module>Spring-learning-zuul</module>
        <module>Spring-learning-bus</module>
        <module>Spring-learning-hystrix-turbine</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
    </properties>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
       </plugins>
   </build>

</project>