spring.application.name=config-server
server.port=10003

spring.cloud.config.server.git.uri=https://github.com/lxchinesszz/Spring-learning.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username= lxchinesszz
spring.cloud.config.server.git.password= 950914lx
eureka.client.serviceUrl.defaultZone=http://blm:blm123@localhost:10001/eureka/,http://blm:blm123@localhost:10002/eureka/